buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = mc_version + '-' + version_major + '.' + version_minor + '.' + version_patch + '.' + version_build
group = "seia.chickencraft.modloader.forge.ChickenCraftForgeMod"
archivesBaseName = "ChickenCraft"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = mc_version + "-" + forge_version
    runDir = "run"
    mappings = mcp_mapping
    replaceIn "ChickenCraft.java"
    replace "@VERSION@", project.version
}

configurations {
    api
    compile.extendsFrom api
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task sourcesJarCode(type: Jar) {
    from sourceSets.main.allSource
    include 'seia/chickencraft/**'
    classifier = 'sourcesCode'
}

task apiJar(type: Jar) {
    from sourceSets.main.allSource
    from sourceSets.main.output
    include 'seia/chickencraft/api/**'
    classifier = 'api'
}

artifacts {
    archives sourcesJarCode
    archives apiJar
}