# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mcp_mapping=snapshot_20171003
mc_version=1.12.2
forge_version=14.23.5.2768

version_major=0
version_minor=1
version_patch=0
version_build=0